<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_marginTop="50dp">
    </EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_below="@+id/username"
        android:layout_marginTop="50dp">
    </EditText>
    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirmation password"
        android:layout_below="@+id/password"
        android:layout_marginTop="50dp">
    </EditText>
    <Button
        android:id="@+id/btn_reg"
        android:layout_below="@id/repassword"
        android:layout_marginTop="50dp"
        android:text="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_sign"
        android:layout_below="@id/btn_reg"
        android:layout_marginTop="50dp"
        android:text="have a account ? sign in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>


</RelativeLayout>