<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_marginTop="50dp">
    </EditText>
    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_below="@+id/username1"
        android:layout_marginTop="50dp">
    </EditText>

    <Button
        android:id="@+id/btn_sign1"
        android:layout_below="@id/password1"
        android:layout_marginTop="50dp"
        android:text="sign in"
        android:onClick="btn_sign1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</RelativeLayout>